<div class="chapter chapter-9" data-alias="lost" data-title="Потерянный город" data-num="9" data-scroll="false">
    <section class="section-1 slide-video" data-midnight="white">
        <div class="state-1">
            <h1>Потерянный город</h1>
            <div class="show-video button button-green">
                <img src="img/watch.svg">
            </div>
            <div class="social">
                <div class="special-likes">
                    <div class="special-block">
                        <div class="fb-like" data-href="http://tayrona.planetpics.ru" data-width="450" data-layout="button_count" data-show-faces="false" data-send="false"></div>
                    </div>
                    <div class="special-block">
                        <div id="vk_like_machete" style="width: 110px !important"></div>
                        <script type="text/javascript">
                            VK.Widgets.Like("vk_like_machete", {type: "button", pageUrl: "http://tayrona.planetpics.ru"});
                        </script>
                    </div>
                    <div class="special-block">
                        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://tayrona.planetpics.ru" data-text="BASE-JUMP В ПРЯМОМ ЭФИРЕ!" data-via="planetpics_ru">Tweet</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                    </div>
                    <div class="special-block">
                        <div class="g-plusone" data-href="http://tayrona.planetpics.ru"></div>
                        <script type="text/javascript">
                            (function(){
                                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                po.src = 'https://apis.google.com/js/plusone.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                            })();
                        </script>
                    </div>
                    <div class="special-block">
                        <a target="_blank" class="mrc__plugin_uber_like_button" href="http://connect.mail.ru/share?url=http%3A%2F%2Ftayrona.planetpics.ru" data-mrc-config="{'cm' : '1', 'sz' : '20', 'st' : '2', 'tp' : 'ok'}">Нравится</a>
                    </div>
                    <div class="special-block">
                        <a target="_blank" class="mrc__plugin_uber_like_button" href="http://connect.mail.ru/share?url=http%3A%2F%2Ftayrona.planetpics.ru" data-mrc-config="{'cm' : '1', 'sz' : '20', 'st' : '2', 'tp' : 'mm'}">Нравится</a>
                        <script src="http://cdn.connect.mail.ru/js/loader.js" type="text/javascript" charset="UTF-8"></script>
                    </div>
                </div>
            </div>
        </div>
        <div class="state-2">
            <video data-webm="media/09/09-TEYUNA.webm" data-mp4="media/09/09-TEYUNA.mp4" loop>
                Если видео не воспроизводится, вы можете его <a href="media/09/09-TEYUNA.mp4">скачать</a>.
            </video>
        </div>
    </section>
    <section class="section-2 slide-fullsize" data-midnight="white">
        <div class="text text-right">
            <div class="close"></div>
            <h2>400 лет одиночества</h2>
            <p>За 650 лет до Мачу Пикчу древняя цивилизация Тайрона построила город в непроходимых джунглях Сьерра-Невады.
                400 лет эти места были недоступны для посторонних глаз. Затерянный в горах Колумбии, город Теюна хранил свои тайны
                и своё золото.</p>
        </div>
    </section>
    <section class="section-3 slide-fullsize" data-midnight="white">
        <div class="text text-right">
            <div class="close"></div>
            <p>Археологи отвоевали у джунглей 184 террасы, которые разбросаны на территории в 68 гектар. По предварительным оценкам, им предстоит исследовать еще около 200 новых террас.</p>
        </div>
    </section>
    <section class="section-4 slide-fullsize" data-midnight="white">
        <div class="text text-right">
            <div class="close"></div>
            <p>Имя «Тайрона» дали индейцам испанцы, поскольку «тайро» примерно означает «лить металл». Это было именно то, что испанцы хотели от индейцев. Люди, которых испанцы называли индейцами Тайрона, в действительности принадлежали народу Кагоба. Сейчас их называют проще – коги.</p>
        </div>
    </section>
    <section class="section-5 slide-text" data-midnight="black">
        <div class="text-wrap">
            <div class="info">Фото: Антон Жданов<br>Текст: Екатерина Крылова</div>
            <div class="clearfix"></div>
            <p>Теюна – исконное, духовное название «Потерянного города» Сьюдад-Пердида (или Буритака-200), который носит имя своего основателя. Индейцы покинули его во времена конкисты, после чего он около четырех столетий пребывал в забвении, пока в 1972 году его случайно не обнаружила группа гуакерос, местных расхитителей захоронений. Далее версии произошедшего расходятся: то ли власти самостоятельно через несколько лет вычислили происхождение добытых «черными археологами» артефактов, то ли, как утверждают археологи, информацию о находке передали одному из главарей гуакерос, который связался с Музеем золота в Боготе, эмоционально дополняя свой рассказ словами «Оттуда выходит очень много золота!».</p>
            <p>Сотрудники музея связались с Колумбийским антропологическим институтом, представители которого в сопровождении одного из гуакерос по</p>
        </div>
    </section>
    <section class="section-6 slide-text" data-midnight="black">
        <div class="text-wrap">
          <p>имени Франки Рей и отправились в заброшенный город. На дворе стоял 1975 год. Вся территория парка была покрыта непроходимыми джунглями, посадить вертолет было негде, поэтому они приняли решение пойти в Теюну пешком из деревни Ла-Тануа.</p>
            <p class="quote">По возвращению в Санта-Марту, от ученых в институт пришло сообщение: «Мы нашли что-то невероятно выдающееся и прекрасное, и это надо спасать».</p>
            <p>Археологические изыскания начались в июне 1976 года. Вплоть до 1981 года ученые занимались реставрацией обнаруженного наследия, а затем еще пять лет шла исследовательская работа. Археологи смогли отвоевать у джунглей только одну из четырех дорог, ведущих в Теюну, которая получила название «Тропа Тайрона». Слово «тайрона» можно перевести как «сыновья тигра». По другой версии, это слово означало «кузница» на языке индейцев, обитающих около горы и в долине Тайрона. В пользу такого перевода и</p>
        </div>
    </section>
    <section class="section-7 slide-text" data-midnight="black">
        <div class="text-wrap">
            <p>хроники первых путешественников, утверждавших, что на этих территориях находились различные литейные мастерские.</p>
            <p>Город никогда не был огорожен стеной. Лучшей защитой от внезапного нападения служили крутые горы с высочайшей точкой – пиком Кристобаль-Колон (5780 метров над уровнем моря). Всего 30 километров отделяют океан от вершин горного хребта Сьерра-Невада-де-Санта-Марта.</p>  
            <p class="quote">В период расцвета Теюны на территории свыше 13 гектаров проживало 8 тысяч человек.</p>          
            <p>К 2013 году археологи вырвали из объятий джунглей 184 террасы, на каждой из которых располагался один или несколько домов, которые не сохранились до наших дней. Носители культуры Тайрона жили в домах, схожих по строению с жилищами современных индейцев: в округлых зданиях из тростника и листьев, без окон, с двумя выходами и конической крышей. Сейчас вдоль «Тропы Тайрона» в таких домах проживает около 100 семей индейцев.</p>
        </div>
    </section>
    <section class="section-8 slide-fullsize" data-midnight="white">
        <div class="text text-right">
            <div class="close"></div>
            <p>Археологи расчищают место, где когда-то располагался дом.</p>
            <p>Главная проблема, которая стоит перед Институтом антропологии и истории – нехватка средств для полноценной работы. По их подсчетам, эта сумма должна составлять 50 миллионов песо в год (около 4 миллионов песо ежемесячно). Эти деньги позволят проводить работы по поддержанию территории, а также продолжать археологические раскопки.</p>
        </div>
    </section>
    <section class="section-9 slide-fullsize" data-midnight="white">
        <div class="text text-right">
            <div class="close"></div>
            <p>Коги строили город в соответствии с их представлениями об устройстве вселенной, небесными телами и  календарем. По их мнению, вселенная является яйцевидным пространством и имеет 7 точек: север, юг, запад, восток, зенит, надир (точка, противоположная зениту) и центр всего яйца. В этом пространстве располагались девять слоев, девять миров, из которых средний слой, пятый, представлял наш мир. Дома коги тоже имели яйцевидную форму, причем они считали, что 4 слоя яйца лежали под землей, четыре над землей, а в среднем слое, пятом, жили мы, люди.</p>
        </div>
    </section>
    <section class="section-10 slide-fullsize" data-midnight="white">
        <div class="text text-bottom">
            <div class="close"></div>
            <p>Куда бы вы ни пошли, находясь в «Потерянном городе», под ногами у вас будет искусственно выровненная почва. Сьюдад Пердида – это лабиринт с неразличимыми ходами. Куда бы вы ни взглянули, вверх, вниз, направо, налево – повсюду будут другие площадки.</p>
        </div>
    </section>
    <section class="section-11 slide-fullsize" data-midnight="white">
        <div class="text text-left">
            <div class="close"></div>
            <p>Столетия назад жрецы с самой верхней террасы «Потерянного города» прославляли своих богов, а тысячи индейцев стояли на площадках, когда к небу поднимался дым жертвенных костров.</p>
            <p>Сегодня же мамо Ромуальдо, вождь индейцев коги, совместно с другими мамо Сьерры проводит свои ритуалы и подношения Матери-земле совсем в других местах, куда нет доступа «младшим братьям».</p>
        </div>
    </section>
    <section class="section-12 slide-text" data-midnight="black">
        <div class="text-wrap">
            <p>Власти утверждают, что туризм в Теюну пришел раньше, чем о существовании «Потерянного города» узнали индейцы. Последние же упирают на то, что они посещали город задолго до его «официального» открытия, но хранили в тайне его местонахождение. По словам мамо Ромуальдо, священное место защищено от вторжения различных животных. Более того, мамо оберегают Теюну. Для этого они регулярно совершают подношения Серанкуа, создателю всего сущего, и Матери-земле.</p>
            <p>По мнению археологов, в период расцвета Теюны на территории свыше 13 гектаров проживало 8 тысяч человек. Город был оснащен разветвленной сетью канализационных каналов, связанных между собой коллекторами. В те времена даже Старый Свет еще не знал подобных новаторских решений.</p>
            <p>Жители высокоразвитой цивилизации в совершенстве владели техникой обработки камней, из которых и созданы террасы. Причем одним из главных рабочих инструментов была вода. Секрет прост: здешние камни по своей текстуре очень мягкие, «чуткие» к воздействию воды, тем более к</p>
        </div>
    </section>
    <section class="section-13 slide-text" data-midnight="black">
        <div class="text-wrap">
            <p>целенаправленному воздействию. Из напитавшегося влагой камня каменным же орудием строители тех времен выдалбливали нужный по размерам кусок. После этого с другой стороны приставляли горящий или тлеющий брусок дерева – таким образом камень отделялся мягко. Этот стройматериал шел не только на сооружение террас, но и использовался в качестве отопительной «батареи» в холодное время года.</p>
            <p>Храмов и дворцов носители культуры Тайрона не знали, что, как считают ученые, объяснялось фактическим отсутствием заметного социального расслоения в обществе. Более того, они не стремились к сложным архитектурным сооружениям, не знали письменности и не оставили по себе никаких хроник и летописей… Все высокоразвитые народы доколумбовой Америки были превосходными мастерами в каком-то определенном виде деятельности. Индейцы Колумбии в памяти человечества навсегда останутся непревзойденными ювелирами, «золотым народом».</p>
        </div>
    </section>
    <section class="section-14 slide-gallery" data-midnight="black">
        <div class="gallery">
            <div class="prev-images">
                <img src="img/gallery/prev-1.jpg" class="active" data-image="1">
                <img src="img/gallery/prev-2.jpg" data-image="2">
                <img src="img/gallery/prev-3.jpg" data-image="3">
            </div>
            <div class="big-image">
                <div class="images-wrap">
                    <img src="img/gallery/image-1.jpg">
                    <img src="img/gallery/image-2.jpg">
                    <img src="img/gallery/image-3.jpg">
                </div>
                <div class="controls">
                    <div class="prev-image"></div>
                    <div class="next-image"></div>
                </div>
            </div>
            <div class="descriptions">
                <div class="description">Очевидно, что весь город строили по какому-то большому плану. Ученые долго не могли понять, о какой плане речь, пока не обнаружили этот полутораметровый монолит. На камне высечены четыре основные дороги, ведущие в Потерянный город.</div>
                <div class="description">Террасы долгое время служили вертолетной площадкой – пока не была расчищена основная дорога, по воздуху сюда прибывали туристы и почетные гости. Но под тяжестью вертолетов почва стала проседать, и полеты были запрещены.</div>
                <div class="description">С 1976 года работники парка прошли по вымощенным улицам Теюны 3000 километров.</div>
            </div>
        </div>
    </section>
	<section class="section-15 slide-gold-trail" data-midnight="white">
		<h1>Золотая Тропа Тайрона</h1>
		<a href="https://www.youtube.com/watch?v=WsWOzmu74N4" target="_blank" class="film-link button button-green">Смотреть фильм</a>
	</section>
</div>