<div class="chapter chapter-10" data-alias="making-of" data-title="За кадром" data-num="10" data-scroll="true">
    <section class="section-1 slide-fullsize" data-midnight="white">
        <h1>За кадром</h1>
        <div class="social">
            <div class="special-likes">
                <div class="special-block">
                    <div class="fb-like" data-href="http://tayrona.planetpics.ru" data-width="450" data-layout="button_count" data-show-faces="false" data-send="false"></div>
                </div>
                <div class="special-block">
                    <div id="vk_like_machete" style="width: 110px !important"></div>
                    <script type="text/javascript">
                        VK.Widgets.Like("vk_like_machete", {type: "button", pageUrl: "http://tayrona.planetpics.ru"});
                    </script>
                </div>
                <div class="special-block">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://tayrona.planetpics.ru" data-text="BASE-JUMP В ПРЯМОМ ЭФИРЕ!" data-via="planetpics_ru">Tweet</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                </div>
                <div class="special-block">
                    <div class="g-plusone" data-href="http://tayrona.planetpics.ru"></div>
                    <script type="text/javascript">
                        (function(){
                            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                            po.src = 'https://apis.google.com/js/plusone.js';
                            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                        })();
                    </script>
                </div>
                <div class="special-block">
                    <a target="_blank" class="mrc__plugin_uber_like_button" href="http://connect.mail.ru/share?url=http%3A%2F%2Ftayrona.planetpics.ru" data-mrc-config="{'cm' : '1', 'sz' : '20', 'st' : '2', 'tp' : 'ok'}">Нравится</a>
                </div>
                <div class="special-block">
                    <a target="_blank" class="mrc__plugin_uber_like_button" href="http://connect.mail.ru/share?url=http%3A%2F%2Ftayrona.planetpics.ru" data-mrc-config="{'cm' : '1', 'sz' : '20', 'st' : '2', 'tp' : 'mm'}">Нравится</a>
                    <script src="http://cdn.connect.mail.ru/js/loader.js" type="text/javascript" charset="UTF-8"></script>
                </div>
            </div>
        </div>

        <div class="text text-left">
            <div class="close"></div>
            <p>Промокший Canon EOS-1Ds Mark III, две неудачные попытки вылететь из Москвы,
                муравьиные коконы в ноутбуке – чего только не пришлось пережить съемочной группе во время трехнедельного пребывания в Колумбии. Из всех передряг они выходили с честью.</p>
        </div>
    </section>
    <section class="section-2 slide-fullsize" data-midnight="white">
        <div class="text text-right">
            <div class="close"></div>
            <p>Нашему режиссеру Сергею Литовцу, оператору Антону Сердобову и продюсеру Натальи Кастро Торрес предстояло пройти в сопровождении гида Маррона 26 километров по горной тропе до Сьюдад-Пердиды.</p>
        </div>
    </section>
    <section class="section-3 slide-text" data-midnight="black">
        <div class="text-wrap">
            <div class="info">
                Фото: Антон Жданов<br>Текст: Антон Жданов
            </div>
            <div class="clearfix"></div>
            <h2>Проверка на прочность</h2>
            <p>Духи Сьерры-Невады определенно знали о нашем прибытии и периодически устраивали проверки на прочность. Иначе как объяснить тот факт, что мы дважды не могли вылететь из Москвы. Сначала группа в полном составе опоздала на самолет, перепутав время вылета. Второй сюрприз ждал в Шереметьево-2, когда, экипированные и воодушевленные, мы не прошли паспортный контроль за отсутствием транзитной визы в США. Дороги обратно не было, и, повторно купив новые билеты с пересадкой в Европе и подсчитав убытки, с третьей попытки мы благополучно убыли в Боготу.</p>
            <p>Перелёт Москва-Париж-Богота прошел как по маслу. Через два часа после приземления в столице Колумбии на маленьком Боинг-737 внутренним</p>
        </div>
    </section>
    <section class="section-4 slide-text" data-midnight="black">
        <div class="text-wrap">
            <p>рейсом улетели в сторону экватора, в Санта-Марту, где заночевали и утром следующего дня планировали на вертолетах отправиться в Потерянный город. Не тут-то было. Вылететь удалось только одному участнику нашей команды, который через 15 минут благополучно приземлился в джунглях – и, не зная ни слова по-испански – мужественно скоротал ночь в домике гидов в присутствии встречающей стороны. Второй рейс борт совершил только через сутки по причине внезапной непогоды и сильного ветра. Из плюсов – успели отснять с воздуха побережье Карибского моря и Национальный парк Тайрона.</p>
            <h2>Бюрократия в действии</h2>
            <p>Бумажная волокита велась из Москвы, длилась два месяца и вовсе не гарантировала положительного результата. Решение о допуске на территорию журналистов принимает Колумбийский антропологический институт, который согласует его с рядом министерств. После долгих мытарств госпожа Удача улыбнулась нам, но подкинула новую задачку.</p>
        </div>
    </section>
    <section class="section-5 slide-text" data-midnight="black">
        <div class="text-wrap">
            <p>Первые вертолеты на территории Потерянного города появились вместе с туристами. Число бортов увеличивалось с каждым годом и почва, не выдерживая давления, начала проседать под их тяжестью. В конце 90-х годов было принято решение пускать в Потерянный город только военные вертолёты. Но мы проявили настойчивость – и нашим бортам было дозволено подняться к Потерянному городу и зависнуть над ним, предоставив право самостоятельно слезать на землю и спускать неимоверно тяжёлые рюкзаки. Мы привели веские аргументы и были красноречивы – и начальник станции Септимьо милостиво дал разрешение на посадку. Верно гласит один рекламный слоган: «Удачи нет. Есть тот, кто её создаёт».</p>
            <h2>Гость готов, да хозяин не готов</h2>
            <p>На памяти гидов мы были второй съемочной группой, которая приехала в Потерянный город. До нас в поисках эксклюзивных кадров здесь побывали немецкие телевизионщики. Им запретили снимать запланированные места – доступ белому человеку туда закрыт и это не обсуждается. Отличавшиеся</p>
        </div>
    </section>
    
    <section class="section-6 slide-text" data-midnight="black">
        <div class="text-wrap">
        	<p>
                <img class="banner" src="img/banner298х424_sasha.gif">
                настырностью и неуважением к местным порядкам, они пошли на хитрость: поднялись на горы с другой стороны, рассчитывая остаться незамеченными. Но на родной стороне каждый камешек знаком – индейцы быстро вычислили чужаков, разбили им дорогие камеры и выдворили с Теюны.</p>
            <h2>Колумбийская диета</h2>
            <p>Ежедневный рацион группы не сильно отличался от привычной пищи. Проводники готовили еду на горелках, если мы находились в пути, или на плите, если жили в домике гидов на территории Потерянного города. На завтрак, прежде прочей пищи, полагалась чашка кофе. На малой родине кофе его пьют постоянно и готовят как чай: на плиту ставится кастрюля с водой, доводится до кипения, туда засыпают кофе, ждут с минуту – и черпают кружкой. На завтрак также полагалась яичница, приготовленная по особому рецепту: яйца разбивали в раскалённую сковороду, добавляли помидоры, солили, перчили и постоянно перемешивали, пока яичница не становилась похожа на кашу.</p>
        </div>
    </section>
    
    <section class="section-7 slide-fullsize" data-midnight="white">
        <div class="text text-right">
            <div class="close"></div>
            <p>Впервые рассказал об индейцах коги режиссер Алан Эрейра в своем фильме «From the Heart of the World: The Elder Brothers' Warning» в далеком 1992 году.</p>
        </div>
    </section>
    
    <section class="section-8 slide-text" data-midnight="black">
        <div class="text-wrap">
            <p>Иногда угощали жареными бананами, точнее платанами: очищенный от шкурки фрукт опускался в сковороду с подсолнечным маслом, обжаривался до золотистой корочки. Затем его вытаскивали, расплющивали и отправляли дожариваться. Платаны срывали с соседних деревьев едва спелыми. Один раз мы выменяли вкуснейший пучок бананов у местной детворы на две маленькие плитки шоколадки. Сырой банан в этих джунглях – как для нас сырая картошка.</p>        
            <p>На ужин гиды готовили овощи с соседних огородов и супы, всюду добавляя мелко резаную или крошеную юкку. Cпециально для нашей группы зарезали курицу, последнюю на деревне. Сами индейцы мяса практически не едят, заменяя его особой разновидностью бамбука. Пробовали местную картошку, на вкус она больше напоминает наш картофель, сваренный в мундире на третий день хранения. Несколько раз удавалось выпить пива – здесь оно дорогое, и держат его в основном для туристов.</p>
            <p>Ели вкуснейшие фрукты: папайи, маракуйи, желтые сочные апельсины.</p>
        </div>
    </section>
    <section class="section-9 slide-text" data-midnight="black">
        <div class="text-wrap">
        	<p>Все свежее и местное. На улицах Боготы имеет смысл покупать фрукты в стаканах. Больше всего понравился рецепт приготовления манго: фрукт очищают, вытаскивают косточку, нарезают на длинные палочки, кладут в стакан, поливают лимонным соком, посыпают солью и перцем. Приятного аппетита!</p>
            <h2>Насекомые и их знакомые</h2>
            <p>В джунглях очень высокая влажность. Где тепло и сухо – там сразу заводятся насекомые. Во время одной из ночевок в домике гидов, поработав на ноутбуке и отправив его в рюкзак, я не застегнул молнию. Видимо, забыл от усталости. Лег спать рядом, на матрасе, укрывшись накидкой от москитов и не подозревая о разворачивавшейся под боком захватнической операции. Утренний сюрприз выглядел так: во всех щелях ноутбука лежали белые муравьиные коконы, сами насекомые, сантиметра по 4 каждый, роились в поисках местечка посуше. Выгонял долго при помощи дезодоранта.</p>
        </div>
    </section>

    <section class="section-10 slide-text" data-midnight="black">
        <div class="text-wrap">
            <h2>Колумбия vs Россия</h2>
            <p>Каждый день в 7-8 вечера, когда солнце уже давно ушло за горизонт, в домике гидов двое наших бойцов вели товарищеские поединки в домино с Марроном и Эрнаном, а продюсер Натали эти партии переводила. Представить только: на краю земли, за пивом и при свете фонариков, под непрерывные шутки и смех команда сборной Колумбии играла – и неизменно выигрывала – у сборной России. Скоротав пару часов, все расходились на покой.</p>
            <h2>Cон в летнюю ночь</h2>
            <p>Спуск от Затерянного города до Мачете занял 5 дней. На ночевку каждый раз останавливались на турбазах, которые представляли собой два навеса – под одним кухня, под другим – несколько десятков гамаков для ночевок. Джунгли кишат всякой живностью, и на земле спать нельзя. Вместо спальных мешков здесь висят гамаки, благо ночи стоят теплые.</p>
	    </div>
    </section>
    
    <section class="section-11 slide-text" data-midnight="black">
        <div class="text-wrap">
         	<p>В Затерянном городе жили в домике гидов. Вместо гамаков – кровать, над которой висит накидка от москитов. Постельным бельем на такой высоте никто не пользуется.</p>
            <p>Гамак оказался лучшим спальным местом из всех опробованных и превосходил даже кровати в гостиничных бунгало на побережье, где неизменно водились насекомые и прочая живность. В одну из ночевок в домике мы поймали скорпиона – не ровен час обнаружишь такого утром в тапке, не заметив спросонья…</p>
            <h2>Берегите технику</h2>
            <p>Дорога от «Потерянного города» к деревне Мачете-Пелао очень тяжелая: изнуряющая жара при почти 100% влажности, четкий график, от которого нельзя отступать, тяжелые сумки с техникой и необходимость проводить съемки, а значит, регулярно делать остановки и не допускать ни малейшего риска падения.</p>
        </div>
    </section>
    
    <section class="section-12 slide-text" data-midnight="black">
        <div class="text-wrap">
            <p>На одном из восьми переходов реки Буритака я неудачно поставил ногу на скользкий камень и через мгновение ушел под воду вместе с Canon EOS-1Ds Mark III. Фотоаппарат впоследствии долго сох вместе с носками, разбирался и собирался, но почти полное отсутствие солнца и постоянный дождь не оставили ему ни малейшего шанса на выздоровление в этих условиях.</p>
            <p>Надо отдать должное нашим проводникам: Маррон с Эрнаном взвалили на себя большие рюкзаки, проявив недюжинную силу и выносливость и получив от нас звание супергероев. Рассказывали, как однажды Маррон за четыре часа спустил 80-килограммового человека от Потерянного города к первой стоянке. Он положил пострадавшего в гамак, взвалил на спину и побежал вниз.</p>
        </div>
    </section>
    
    <section class="section-13 slide-gallery" data-midnight="black">
        <div class="gallery">
            <div class="prev-images">
                <img src="img/gallery/prev-6.jpg" class="active" data-image="1">
                <img src="img/gallery/prev-7.jpg" data-image="2">
                <img src="img/gallery/prev-8.jpg" data-image="3">
                <img src="img/gallery/prev-9.jpg" data-image="4">
                <img src="img/gallery/prev-10.jpg" data-image="5">
            </div>
            <div class="big-image">
                <div class="images-wrap">
                    <img src="img/gallery/image-6.jpg">
                    <img src="img/gallery/image-7.jpg">
                    <img src="img/gallery/image-8.jpg">
                    <img src="img/gallery/image-9.jpg">
                    <img src="img/gallery/image-10.jpg">
                </div>
                <div class="controls">
                    <div class="prev-image"></div>
                    <div class="next-image"></div>
                </div>
            </div>
            <div class="descriptions">
                <div class="description">Попасть в «Потерянный город»  можно на вертолёте – как мы – но это дорогостоящее удовольствие.</div>
                <div class="description">Практически каждый день шли дожди, но это не помешало съемкам.</div>
                <div class="description">Стирка белья глазами цивилизованного человека выглядит, мягко говоря, необычно. Мыло здесь очень сложно смыть – вода слишком мягкая. Но женщины добиваются чистоты с маниакальным упорством – они выбивают мокрое белье о камни.</div>
                <div class="description">Команде пришлось пересекать реку Буритака восемь раз. К сожалению, без потерь со стороны техники не обошлось.</div>
                <div class="description">Промокший фотоаппарат долго сушился вместе с носками, но отсутствие солнца и постоянные дожди не оставили ему шансов на выживание.</div>
            </div>
        </div>
    </section> 
       
	<section class="section-13 slide-gold-trail" data-midnight="white">
		<h1>Золотая Тропа Тайрона</h1>
		<a href="https://www.youtube.com/watch?v=WsWOzmu74N4" target="_blank" class="film-link button button-green">Смотреть фильм</a>
	</section>
</div>
