<div class="chapter chapter-5" data-alias="the-path" data-title="Путь сильных" data-num="5" data-scroll="false">
    <section class="section-1 slide-video" data-midnight="white">
        <div class="state-1 ide-element">
            <h1>Путь сильных</h1>
            <div class="show-video button button-green">
                <img src="img/watch.svg">
            </div>
            <div class="social">
                <div class="special-likes">
                    <div class="special-block">
                        <div class="fb-like" data-href="http://tayrona.planetpics.ru" data-width="450" data-layout="button_count" data-show-faces="false" data-send="false"></div>
                    </div>
                    <div class="special-block">
                        <div id="vk_like_machete" style="width: 110px !important"></div>
                        <script type="text/javascript">
                            VK.Widgets.Like("vk_like_machete", {type: "button", pageUrl: "http://tayrona.planetpics.ru"});
                        </script>
                    </div>
                    <div class="special-block">
                        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://tayrona.planetpics.ru" data-text="BASE-JUMP В ПРЯМОМ ЭФИРЕ!" data-via="planetpics_ru">Tweet</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                    </div>
                    <div class="special-block">
                        <div class="g-plusone" data-href="http://tayrona.planetpics.ru"></div>
                        <script type="text/javascript">
                            (function(){
                                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                po.src = 'https://apis.google.com/js/plusone.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                            })();
                        </script>
                    </div>
                    <div class="special-block">
                        <a target="_blank" class="mrc__plugin_uber_like_button" href="http://connect.mail.ru/share?url=http%3A%2F%2Ftayrona.planetpics.ru" data-mrc-config="{'cm' : '1', 'sz' : '20', 'st' : '2', 'tp' : 'ok'}">Нравится</a>
                    </div>
                    <div class="special-block">
                        <a target="_blank" class="mrc__plugin_uber_like_button" href="http://connect.mail.ru/share?url=http%3A%2F%2Ftayrona.planetpics.ru" data-mrc-config="{'cm' : '1', 'sz' : '20', 'st' : '2', 'tp' : 'mm'}">Нравится</a>
                        <script src="http://cdn.connect.mail.ru/js/loader.js" type="text/javascript" charset="UTF-8"></script>
                    </div>
                </div>
            </div>
        </div>
        <div class="state-2">
            <video data-webm="media/05/05-TOURISTS_VP8.webm" data-mp4="media/05/05-TOURISTS.mp4" loop>
                <p>Если видео не воспроизводится, вы можете его <a href="media/05/05-TOURISTS.mp4">скачать</a></p>
            </video>
        </div><!-- state2 -->
	</section>
    <section class="section-2 slide-fullsize" data-midnight="white">
        <div class="text text-left">
            <div class="close"></div>
            <h2>К «Потерянному городу» через «зелёный ад»</h2>
            <p>Мачете-Пелао и Теюну разделяют 26 километров горной тропы. Она проходит мимо деревень племен коги, Мутанши и Коскунгуэна, и постепенно приводит на высоту 1200 метров над уровнем моря. Хотите увидеть «Потерянный город»? Приготовьтесь к подъемам в 5 утра, штурму как минимум одного серьезного горного хребта (в один день предстоит набрать 1,5 километра и преодолеть крутой спуск) в непроходимых джунглях, броду большого количество ручьев, рек и бурных потоков. В общей сложности маршрут занимает 5 дней и подразумевает одну ночевку близ «Потерянного города».</p>
        </div>
    </section>
    <section class="section-3 slide-fullsize" data-midnight="white">
        <div class="text text-right">
            <div class="close"></div>
            <p>Тропа Тайрона практически все время проходит вдоль реки Буритака, которая из-за обильных дождей часто выходит из берегов.</p>
        </div>
    </section>
    <section class="section-4 slide-fullsize" data-midnight="white">
        <div class="text text-right">
            <div class="close"></div>
            <p>Этой группе туристов повезло дважды: сначала увидеть мамо Ромуальдо, а затем и сфотографироваться с ним. Это редкая удача. Обычно с туристами общаются только археологи.</p>
            <p>По словам археолога Сантьяго Хиральдо, проект «Потерянный город» уникален тем, что работы проводятся одновременно с туристическими экскурсиями. «Топографические и архитектурные исследования по разработке новых карт не мешают туризму. Это уникальный случай в истории, когда процесс реставрации памятников проходит на глазах у посетителей. Смысл в том, что туристы всегда могут спросить у ученых, чем именно мы занимаемся, это сближает».</p>
        </div>
    </section>
   
       <section class="section-5 slide-text" data-midnight="black">
        <div class="text-wrap">
            <div class="info">Фото: Антон Жданов<br>Текст: Екатерина Крылова</div>
            <div class="clearfix"></div>
            <p>Туристы начинают и заканчивают подъем к Теюне в деревушке Мачете-Пелао. Идти им предстоит по «Тропе Тайрона», которая петляет вдоль крутых берегов реки Буритака. Начинаясь на плоскогорье, она постепенно теряется в густом тропическом лесу и уходит в горы. Путешественники запасаются выдержкой и идут налегке – впереди 26 километров пути, две ночевки в джунглях и множество переходов через неспокойную Буритаку. Гиды ни для кого не делают поблажек – идти приходится при любой погоде. Дышать тяжело из-за высокой влажности воздуха и постоянного набора высоты.</p>
            <p>Самое главное испытание на подходе к заветной цели – 1183 каменные ступени, покрытые мхом и зеленым налетом времени. Именно так выглядит одна из четырех дорог, ведущих в Теюну, которую археологам удалось отвоевать у природы. Это путь сильных. Тот, кто преодолеет подъем, познает</p>
        </div>
    </section>
    <section class="section-6 slide-text" data-midnight="black">
        <div class="text-wrap">
            <p>чудеса «Потерянного города». И все это за совсем небольшие деньги – трехдневный маршрут с питанием и проживанием обходится в 50 долларов с человека.</p>
            <p>Урожайность почв в парке Тайрона очень сильно зависит от капризов природы. В местности с изменчивым климатом прожить трудно, и для многих индейцев дополнительным источником дохода стали туристы, которые останавливаются в своего рода приютах.</p>
            <p class="quote">«Мы не смотрим на туризм как на средство обогащения и наживы. Для нас это развлечение, познание, дыхание и новая позитивная энергия, – Хосе Мария Москоте Хиль, индеец племени арсарио.</p>
            <p>Хосе Франсиско Агилар, больше известный как «Маррон» за его коричневый цвет кожи, за 20 лет работы поднимался к Теюне около 700 раз и невероятно горд своей работой, которую он называет «каникулами».</p>
        </div>
    </section>

    <section class="section-7 slide-text" data-midnight="black">
        <div class="text-wrap">
            <p>«Меня всегда переполняла гордость от того, что в моей родной стране есть что-то красивое и я могу помочь гостям нашей страны увидеть такие места", – откровенничает он. Маррон начинал в 90-х годах как носильщик, прошел подготовку в министерстве туризма, изучал архитектуру построек «Потерянного города».</p>
            <p class="quote">«Самое фантастическое – это переживать совместный опыт с туристами. Люди очень ценят все, что видят вокруг –  наши пейзажи и богатства. Почему бы не получать удовольствие с ними вместе?», - Маррон.</p>
            <p>Работающие здесь ученые согласились бы с ним, кабы не опасение того, что Теюна повторит участь Мачу-Пикчу и других городов Мезоамерики, где неконтролируемый наплыв туристов угрожает сохранности памятников. Впрочем, до этого еще далеко – сегодня «Потерянный город» посещают до 15 человек в день, и эту цифру можно смело удваивать.</p>
        </div>
    </section> 
    
    <section class="section-8 slide-fullsize" data-midnight="white">
        <div class="text text-bottom">
            <div class="close"></div>
            <p>В семье 21-летнего Алехандрина четверо детей. Его дом находится рядом с тропой Тайрона. Прокормить большую семью продуктами с собственного огорода непросто – из-за резкого перепада высот климат в этом регионе весьма суров. Туристы стали дополнительным источником дохода для многих семей.</p>
        </div>
    </section>
    <section class="section-9 slide-fullsize" data-midnight="white">
        <div class="text text-left">
            <div class="close"></div>
            <p>Это дерево пришлось срубить, поскольку оно мешало проходу. Однако древесина не пропадет – большую часть используют для постройки домов, а из остатков сделают сувениры, которые продаются в многочисленных сувенирных лавках по всей стране.</p>
        </div>
    </section>
    <section class="section-10 slide-fullsize" data-midnight="white">
        <div class="text text-right">
            <div class="close"></div>
            <p>Единственный путь к сердцу Теюны – выложенная каменными булыжниками «тропа Тайрона», открытая 1981 году. Индейцы обладали особыми технологиями по обработке породы – каждый каменный блок был выточен с помощью воды. </p>
        </div>
    </section>

    <section class="section-11 slide-text" data-midnight="black">
        <div class="text-wrap">
            <p>Теюна была обнаружена в 1972 году случайно – местные расхитители захоронений обнаружили группу каменных ступеней, поднимавшихся вверх по горе. Они-то и привели «черных археологов» в заброшенный город, который те прозвали «зелёным адом». Вскоре после этого на местном рынке стали появляться золотые статуэтки и керамические урны из города. Это обстоятельство сподвигло местные власти провести расследование, итогом которого стало повторное открытие города в 1975 году.</p>
            <p>Весь об этом довольно скоро дошла до Боготы и сотрудников расположенного здесь Музея золота, которые, в свою очередь, связались с Колумбийским антропологическим институтом. Последний отправил на место двух археологов, которые в 1976 году приступили к раскопкам, не прекращающимся по сей день. Официальных первооткрывателей звали Луиза Фернанда Эррера и Хильберто Кадавид.</p>
            <p>Ученые в своей работе подстраиваются под ритмы природы. Все работы по реставрации и сохранению уникального памятника в основном проходят в<p>
        </div>
    </section>
    
    <section class="section-12 slide-text" data-midnight="black">
        <div class="text-wrap">
            <p>сухой сезон, а превентивные действия по уходу за дренажной системой и каналами остаются на сезон дождей, когда отчетливо видно, как была устроена система акведуков и коллекторов в те далекие времена, когда на территории Теюны размещалось более 700 террас.</p>
            <p>Научные изыскания не только позволили привлечь сюда туристов, но и вновь сделали обитаемым горы Сьерра-Невада – индейцы охотно перебираются на территории, которые когда-то населяли их предки. Сегодня здесь насчитывается около 100 индейских семей, многие из которых живут вдоль открытой в 1981 году «Тропы Тайрона».</p>
            <p>Ромуальдо, мамо из племени коги, изначально был категорически против туристических визитов. Он даже обратился в общество Cabildo Indígena, объединяющее около 2 тысяч индейцев, но его заверили в том, что туристы смогут посещать эти земли только при одном условии – они не должны наносить вреда этому месту и обязаны относиться к нему с уважением.</p>
        </div>
    </section>
    
    <section class="section-13 slide-text" data-midnight="black">
        <div class="text-wrap">
            <p>Со временем туризм стал существенным подспорьем для индейцев. Кроме того, получаемый доход обеспечивает жизнедеятельность организации Gonawindúa Tayrona, созданной по инициативе племен коги, аруако и вива. Члены организации, которую возглавляют мамо, борются за право сохранить и защитить Сьерра-Неваду и коренных жителей, отстаивают интересы племен и отдельных их членов.</p>
            <p>Цивилизованных людей любой национальности индейцы называют младшими братьями, тем самым давая понять, что возраст их культуры исчисляется многими тысячелетиями. Они призывают нас заботиться о природе. «Мать-земля – как человек, у которого нет лишних органов. Поэтому, когда причиняется боль какому-то органу, Мать-земля становится слабее, и мы все должны платить за это. Мы должны оберегать природу. Вот в этом и состоит послание младшему брату», – поясняет Хосе Мария Москоте Хиль из племени арсарио.</p>
        </div>
    </section>
    
    <section class="section-14 slide-gallery" data-midnight="black">
        <div class="gallery">
            <div class="prev-images">
                <img src="media/05/p11-01.jpg" class="active" data-image="1">
                <img src="media/05/p11-02.jpg" data-image="2">
                <img src="media/05/p11-03.jpg" data-image="3">

            </div>
            <div class="big-image">
                <div class="images-wrap">
                <img src="media/05/11-01.jpg">
                <img src="media/05/11-02.jpg">
                <img src="media/05/11-03.jpg">
                </div>
                <div class="controls">
                    <div class="prev-image"></div>
                    <div class="next-image"></div>
                </div>
            </div>
            <div class="descriptions">
                <div class="description">Маррон держит в руках карту нашего маршрута от Потерянного города до Мачете-Пелао, он обозначен черными точками.</div>
                <div class="description">Туристы фотографируются с мамо Ромуальдо, действующим вождем коги.</div>
                <div class="description">Экохабы в Национальном парке Тайрона специально построены для туристов на Карибском побережье по образу и подобию жилищ коренных народов.</div>
            </div>
        </div>
    </section>
  
	<section class="section-15 slide-gold-trail" data-midnight="white">
		<h1>Золотая Тропа Тайрона</h1>
		<a href="https://www.youtube.com/watch?v=WsWOzmu74N4" target="_blank" class="film-link button button-green">Смотреть фильм</a>
	</section>
</div>